<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{margin: 0; padding: 0; font-family: 'Courier New', Courier, monospace;background-image: linear-gradient(to right, rgb(45, 45, 255), aqua);}
    .topnav{overflow: hidden; background-color: aqua;}
    .topnav a{display: block; text-align: center; text-decoration: none; color: black; float: left; padding: 16px 16px; font-size: 15px; font-family: Arial; }
    .topnav a:hover{color: rgb(0, 0, 0); background-color: rgb(149, 0, 255);}
    header{background-color: dodgerblue; padding: 20PX 20PX; text-align: center; height: 20%;}
    footer{margin: 0; padding: 18px 18px; text-align: center; background-color: blue; color: white; font-size: 18px;bottom: 0;}
    table {width: 85vw; margin: 20px auto;border-collapse: collapse;}
    th, td {border: 1px solid #111010; padding: 15px; text-align: center;} 
 </style>
<body>
   <header>
    <h1>TLE INDUSTRY STANDARDS</h1>
   </header> 
   <DIV CLASS="topnav">
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>
    <a href="courses.html">COURSES</a>
    </DIV>
<h3 style="text-align: center; font-family: times new roman;">Setting the Benchmark: Advancing TLE Industry Standards for Innovation and Excellence</h3>    
<table>
    <TR>
        <th>LEADING TO QUALITY EDUCATION</th>
        <th>HI</th>
    </tR>
<tr>
    <td style="font-size: large;">Empowering progress through cutting-edge technology,<br> licensing agreements, and top-of-the-line equipment.<br> Our commitment to excellence drives the industry forward,<br> setting new standards and pushing boundaries.<br> Join us in shaping the future of TLE with innovation and precision.<br> Elevate your operations with our industry-leading standards and expertise</td>
    <td><img src="about.jpg"  height="350px" width="350px" alt="image here"/></td>
</tr>
<tr>
    <td>ADD CONTENT HERE!</td>
    <td>ADD CONTENT HERE</td>
</tr>
</table>
<footer>
    <!---ONE OF THE MOST OUTSTANDING SCHOOL IN MANILA--->
    <p>Designed & Developed By: <strong>RMHS-MANILA WEBPAGE TEAM</strong> &copy;WEBPAGE DEVELOPMENT 2025</p>
</footer>    
</body>
</html>