<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: dodgerblue;
    }
    .topnav{
        overflow: hidden;
        background-color: aqua;
    }
    .topnav a{
        display: block;
        padding: 14px 14px;
        font-family: Arial;
        font-size: medium;
        color: white;
        text-align: center;
        float: left;
        text-decoration: none;
    }
    .topnav a:hover{
        background-color: violet;
        color: black;
    }
    .topnav a:active {
        color: white;
    }
    .topnav .icon {
        display: none;
    }
    header{
        background-color: cornflowerblue;
        font-family:'Times New Roman';
        font-size: large;
        text-align: center;
        padding: 18px 18px;
    }
    footer{
        bottom: 0; padding: 14px 14px;
        background-color: blue;
        text-align: center;
        font-family: verdana;
        color: white;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        }
    th, td {
        border: 1px solid #ddd;
        padding: 18px;
        text-align: left;
        color: rgb(0, 0, 0);
        }   
    table {
        width: 80vw;
        margin: 20px auto;
        border-collapse: collapse;
        }
    th, td {
        border: 1px solid #111010;
        padding: 15px;
        text-align: left;
            } 
</style>
<body>
    
    <header>
        <h1>Empowering The Youth For National Resillience</h1>
    </header>
    <DIV class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="courses.html">Courses</a>

    </DIV>
<table>
    
    <tr>
        <th>0</th>
        <th>1</th>
    </tr>
<tr>
    <td>HEllo</td>
    <TD>Hi</TD>
</tr>    
</table>
<footer>
    <p>Designed & Developed By: <B>RMHS WEBPAGE TEAM</B></p>
    <P>&COPY;WEBPAGE MAKING 2025</P>
</footer>
</body>
</html>